export default {
  label: {
    save: "Sefe",
    cancel: "Fa'alēaogāina",
    login: "Alu i totonu",
    register: "Resitala",
    testResult: "Taunu'uga o le su'ega",
    testResultPlural: "Taunuuga o su'ega",
    updated: "Toe fa'afou",
    added: "Ua fa'aopoopo",
    deleted: "Tapēina",
    update: "Fa'afou",
    add: "Fa'aopoopo",
    delete: "Tapē",
    personalDetails: "Fa'amatalaga a oe",
    progressText: "{ count } o { total } ua lafo",
    completeText: "Seki! Ua lafo uma @.lower:label.testResultPlural !",
    send: "Lafo",
    date: "Aso",
    close: "Tapuni",
    officialForm: "Fomu Aloaia",
    password: "'Upu fa'alilolilo",
    signOut: "Saini i fafo",
    addProfile: "@:label.add",
  },
  pages: {
    home: {
      name: "Fale",
      p1: "Tālofa lava! E mafai ona e faaaogaina le polokalama lenei e {0}",
      p1Bold: "faamaumau ai taunuuga o au suega",
      p2: "O le a matou faafaigofieina mo oe ona auina atu ile Matagaluega o le Soifua Maloloina au faamaumauga, pe e te faatumuina lava e oe le latou {0}",
      p3: "E mafai foi ona {0} se faitotoa e faaaoga ai au suega mai soo se masini!",
      p4: "Oomi le faamau {0} e {1}",
      p4GetStarted: "amata ai loa!",
      resultsFound: "Mālo lava! Ua faamauina au {pluralText} e {count}.",
      sortDesc: "Faavasega le mea aupito fou i le aupito matua",
      sortAsc: "Faavasega le aupito leva i le mea aupito fou",
    },
    profile: {
      name: "Tala'aga 'oto'oto",
      p1: "Fa'afou ou fa'amaumauga. E auina atu fa'atasi ma taunuuga o au suega",
      e1: "E le mafai ona tapē. Ua na o le pau lenei o le tala'aga 'oto'oto.",
      e2: "E le mafai ona tapē. O loo i ai suega e o faatasi ma lenei tala'aga 'oto'oto.",
    },
    settings: {
      name: "Faatulagaga",
      p1: "Fa'apogisā",
      p1Caption: "Fa'apogisā le polokalame.",
      p2: "Atina'e",
      p2Caption: "Lafo au fa'amatalaga i se komepiuta atina'e.",
    },
    help: {
      name: "Fesoasoani",
      p1: "O loo atiina ae lenei polokalama",
      p2: "Ole faamoemoe ia faafaigofie ai le pueina ma le faasoaina atu o lau COVID-19 Rapid Test Self-Reporting E le faamalosia le lafoina o au suesuega ile  Samoa MOH",
      p3: "'O'omi 'i mo le {0}",
    },
    user: {
      name: "Tagata e Faaaogaina",
      p1: "Alu i totonu e sii mai ai taunuuga o lau suega!",
      p2: "Lesitala ina ia maua taunuuga o au suega mai soo se masini!",
      p3Heading: "Psst...",
      p3: "E foliga mai o loo i ai ni au taunuuga o suega ua faamaumauina. O le a matou sefeina i lau faitotoa pe a e {tab}",
    },
    manageProfiles: {
      name: "Puleaina o tala'aga 'oto'oto",
      p1: "Faaaoga talaaga 'oto'oto e faamaumau ai suega mo ni tagata se toatele. Atoatoa mo tagata e le mafai ona faaaogaina lenei polokalama",
      p2: "O le a le talaaga 'oto'oto e te mana'o e fa'aogā?",
    },
  },
  modals: {
    addTest: {
      name: "Faaopoopo se @.lower:label.testResult",
      edit: "Faasa'o se @.lower:label.testResult",
      view: "@.lower:label.testResult",
      e1: "Fa'amolemole toe siaki lau fomu",
    },
    submitTest: {
      name: "Lafo le @.lower:label.testResult",
      p1: "Faatumu faamatalaga o loo i lalo ma oomi le @:label.send e auina atu ai au suesuega ile Samoa MOH",
      p2: "Toe iloilo au faamatalaga ma oomi le @.lower:label.send e auina atu ai au tupe i Samoa MOH",
      e1: "Faamolemole siaki lau fomu ma toe auina mai",
      e2: "E i ai se mea o faaletonu, faamolemole faafesootai le tagata na faia le polokalame",
    },
    delete: {
      name: "Koe sau sau kasi a...",
      p1: "Tape moni lava? E le mafai ona toe suia lenei mea",
    },
    loginRegister: {
      name: "",
      e1: "E le tutusa 'upu fa'alilolilo!",
    },
    addProfile: {
      name: "@:pages.profile.name",
    },
  },
};
